# jn-quarkus-camel-gateway-base

./: .gitignore  README.md  pom.xml
.s2i/: environment
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/javanes/micro/quarkus/camel/gateway/enums/: AppExceptionEnum.java
src/main/java/com/javanes/micro/quarkus/camel/gateway/pojo/: AppExceptionResponse.java
src/main/java/com/javanes/micro/quarkus/camel/gateway/processor/: AppExceptionProcessor.java  AppPrepareCallProcessor.java
src/main/kubernetes/: openshift.yml
src/main/resources/: application.properties  application.properties.example  banner.txt
src/main/resources/rests/: rests.xml
src/main/resources/routes/: routes.xml
src/main/resources/templates/: route-template.xml
src/test/java/com/javanes/micro/quarkus/camel/gateway/: AppGatewayTest.java  AppGatewayTestIT.java
